<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RootNamespace>Phone_Book</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\titleIco.ico</ApplicationIcon>
    <StartupObject>Phone_Book.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\titleIco.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Pages\titleIco.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Versions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
